<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;MacDebug;MacRelease;WindowsRelease;WindowsDebug;LinuxRelease;LinuxDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freeserf.Core\Freeserf.Core.csproj" />
  </ItemGroup>

</Project>
