<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;MacDebug;MacRelease;WindowsRelease;WindowsDebug;LinuxRelease;LinuxDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Freeserf</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WindowsDebug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacDebug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;MAC</DefineConstants>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WindowsRelease|AnyCPU'">
    <DefineConstants>WINDOWS</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacRelease|AnyCPU'">
    <DefineConstants>MAC</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease|AnyCPU'">
    <DefineConstants>LINUX</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>WINDOWS</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenTK\**" />
    <EmbeddedResource Remove="OpenTK\**" />
    <None Remove="OpenTK\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log.txt" />
    <None Remove="SPAE.PA" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glfw" Version="3.3.2">
      <CopyToOutputDirectory>build\native\bin\dynamic\v142\x64\*</CopyToOutputDirectory>
    </PackageReference>
    <PackageReference Include="Silk.NET.Core" Version="1.0.0-preview5" />
    <PackageReference Include="Silk.NET.GLFW" Version="1.0.0-preview5" />
    <PackageReference Include="Silk.NET.Input" Version="1.0.0-preview5" />
    <PackageReference Include="Silk.NET.Input.Common" Version="1.0.0-preview5" />
    <PackageReference Include="Silk.NET.Input.Desktop" Version="1.0.0-preview5" />
    <PackageReference Include="Silk.NET.OpenAL" Version="1.0.0-preview5" />
    <PackageReference Include="Silk.NET.OpenGL" Version="1.0.0-preview5" />
    <PackageReference Include="Silk.NET.Windowing" Version="1.0.0-preview5" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="1.0.0-preview5" />
    <PackageReference Include="Silk.NET.Windowing.Desktop" Version="1.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freeserf.Audio\Freeserf.Audio.csproj" />
    <ProjectReference Include="..\Freeserf.Core\Freeserf.Core.csproj" />
    <ProjectReference Include="..\Freeserf.Network\Freeserf.Network.csproj" />
    <ProjectReference Include="..\Freeserf.Renderer\Freeserf.Renderer.csproj" />
    <ProjectReference Include="..\Silk.NET.Window\Silk.NET.Window.csproj" />
  </ItemGroup>

  <Target Name="CopyPackages" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <PackageReferenceFiles Condition="%(PackageReference.CopyToOutputDirectory) != ''" Include="$(NugetPackageRoot)\%(PackageReference.FileName)\%(PackageReference.Version)\%(PackageReference.CopyToOutputDirectory)" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
